#NFT_STORAGE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDVCMjE0MDUwN2JmMUZDRjFBNWU4MjhjODkxMjExQmI3MTE2NjU4MTIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2NjI3OTY4NDg0NCwibmFtZSI6IjEifQ.YWG_8TPdrJ9RZXzMbO2Q58AANxbXE_8gBQN-H3M2bdI"
#IMAGE_URL="ipfs://QmcqbSmqLsEtHn51obdtUm4KtVU3Zf3jQqPYJMj2wnRZyx"
#ETH_NODE_URL="https://rpc.ankr.com/eth_goerli"
#CONTRACT_ADDRESS="0x6aA6B886B0A60C6AE3E86310B335E8B9aCcB8eE3"
## ACCOUNT={
##     address: "0x931EF37c2AdF9338E05207EaDcf51B86445A7ECa",
##     privateKey: "bc77ca56470643b11b2aa585fef6bc628a1dfdb48fc3c5c49f8061406ad026d9"
## }
#ACCOUNT_ADDRESS="0x2317D87e46691ECc6203514A4c43fd806db281ff"
#ACCOUNT_PRIVATEKEY="53b19cf70cc69132590c1459de76a9decd74fe1c5613362a84bebdf2eb86eb95"
##
#
#txTracking_confirms=3
#txTrackint_timeout=600000
